cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 843b82f696ff34230bfcb980bd304a6944d4f82abcf7be51f2d11064533cca87

name:           logging
version:        0.1.0.0
category:       Logging
homepage:       https://github.com/gbwey/logging#readme
copyright:      2018 Grant Weyburne
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      DateTA
      Logging
  other-modules:
      Paths_logging
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wunused-type-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , deepseq
    , dhall >=1.32.0
    , directory
    , either
    , extra
    , fast-logger
    , formatting
    , iso8601-time
    , lens
    , lens-datetime
    , mime-mail
    , monad-logger
    , mtl
    , shakespeare
    , smtp-mail
    , template-haskell
    , text
    , time
    , unix-time
    , unliftio
    , unliftio-core
  if os(windows)
    build-depends:
        Win32 >=2.2 && <2.9
  if impl(ghc >= 8.8)
    ghc-options: -fwrite-ide-info -hiedir=.hie -Widentities
  default-language: Haskell2010

executable perflog
  main-is: Main.hs
  other-modules:
      Paths_logging
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wunused-type-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base
    , bytestring
    , clock
    , criterion
    , deepseq
    , dhall >=1.32.0
    , directory
    , either
    , extra
    , fast-logger
    , formatting
    , iso8601-time
    , lens
    , lens-datetime
    , logging
    , mime-mail
    , monad-logger
    , mtl
    , shakespeare
    , smtp-mail
    , template-haskell
    , text
    , time
    , unix-time
    , unliftio
    , unliftio-core
  if os(windows)
    build-depends:
        Win32 >=2.2 && <2.9
  if impl(ghc >= 8.8)
    ghc-options: -fwrite-ide-info -hiedir=.hie -Widentities
  default-language: Haskell2010

test-suite logging-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_logging
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wunused-type-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base
    , bytestring
    , clock
    , deepseq
    , dhall >=1.32.0
    , directory
    , either
    , extra
    , fast-logger
    , formatting
    , iso8601-time
    , lens
    , lens-datetime
    , logging
    , mime-mail
    , monad-logger
    , mtl
    , shakespeare
    , smtp-mail
    , tasty
    , tasty-hunit
    , template-haskell
    , text
    , time
    , unix-time
    , unliftio
    , unliftio-core
  if os(windows)
    build-depends:
        Win32 >=2.2 && <2.9
  if impl(ghc >= 8.8)
    ghc-options: -fwrite-ide-info -hiedir=.hie -Widentities
  default-language: Haskell2010
