cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73c21fb98d4d8d6af5c1ffd5bebbfe722a323fe89791a231b8d1f3c6dde0af4e

name:           logging
version:        0.1.0.0
category:       Web
homepage:       https://github.com/gbwey/logging#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      DateTA
      Logging
  other-modules:
      Paths_logging
  hs-source-dirs:
      src
  ghc-options: -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , chronos >=1.1.1
    , clock
    , dhall >=1.32.0
    , directory
    , either
    , extra
    , fast-logger
    , formatting
    , iso8601-time
    , lens
    , lens-datetime
    , mime-mail
    , monad-logger
    , mtl
    , shakespeare
    , smtp-mail
    , template-haskell
    , text
    , time
    , unix-time
    , unliftio
    , unliftio-core
  if os(windows)
    build-depends:
        Win32 >=2.2 && <2.9
  default-language: Haskell2010

executable perflog
  main-is: Main.hs
  other-modules:
      Paths_logging
  hs-source-dirs:
      app
  ghc-options: -O2
  build-depends:
      aeson
    , base
    , bytestring
    , chronos >=1.1.1
    , clock
    , criterion
    , dhall >=1.32.0
    , directory
    , either
    , extra
    , fast-logger
    , formatting
    , iso8601-time
    , lens
    , lens-datetime
    , logging
    , mime-mail
    , monad-logger
    , mtl
    , shakespeare
    , smtp-mail
    , template-haskell
    , text
    , time
    , unix-time
    , unliftio
    , unliftio-core
  if os(windows)
    build-depends:
        Win32 >=2.2 && <2.9
  default-language: Haskell2010

test-suite logging-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_logging
  hs-source-dirs:
      test
  build-depends:
      aeson
    , base
    , bytestring
    , chronos >=1.1.1
    , clock
    , dhall >=1.32.0
    , directory
    , either
    , extra
    , fast-logger
    , formatting
    , iso8601-time
    , lens
    , lens-datetime
    , logging
    , mime-mail
    , monad-logger
    , mtl
    , shakespeare
    , smtp-mail
    , tasty
    , tasty-hunit
    , template-haskell
    , text
    , time
    , unix-time
    , unliftio
    , unliftio-core
  if os(windows)
    build-depends:
        Win32 >=2.2 && <2.9
  default-language: Haskell2010
