cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80029cabaa45545abfa258570de3aec8b53e47ce72a0d3d879c2fc7e78feea19

name:           logging
version:        0.1.0.0
category:       Web
homepage:       https://github.com/gbwey/logging#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Logging
  other-modules:
      Paths_logging
  hs-source-dirs:
      src
  ghc-options: -fomit-interface-pragmas
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , dhall >=1.28.0
    , directory
    , either
    , extra
    , fast-logger
    , formatting
    , iso8601-time
    , lens
    , lens-datetime
    , mime-mail
    , monad-logger
    , mtl
    , shakespeare
    , smtp-mail
    , template-haskell
    , text
    , time
    , unliftio
    , unliftio-core
  default-language: Haskell2010

test-suite logging-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Logging
      Paths_logging
  hs-source-dirs:
      src
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , dhall >=1.28.0
    , directory
    , either
    , extra
    , fast-logger
    , formatting
    , iso8601-time
    , lens
    , lens-datetime
    , logging
    , mime-mail
    , monad-logger
    , mtl
    , shakespeare
    , smtp-mail
    , tasty
    , tasty-hunit
    , template-haskell
    , text
    , time
    , unliftio
    , unliftio-core
  default-language: Haskell2010
